# Demo2025

./: .gitignore  README.md
Engimatrix/: .editorconfig  App.config  App1.config  CertificateValidation.cs  Dockerfile  Engimatrix.csproj  Engimatrix.sln  Program.cs  Startup.cs  appsettings.json  documento.txt
Engimatrix/Certs/: cacert.pfx  certServPassword.txt  clientcert.pfx
Engimatrix/Config/: CategoryConstants.cs  ConfigManager.cs  HereApiConstants.cs  OrderConstants.cs  OrderRatingChangeRequestEnum.cs  PricingStategyConstants.cs  PrimaveraEnums.cs  ProductFamilyConstants.cs  ProductUnitConstants.cs  RatingConstants.cs  SegmentConstants.cs  StatusConstants.cs  UserRoleConstants.cs
Engimatrix/Connector/: AzureOCR.cs  EmailServiceMailkit.cs  HereApi.cs  HereApiAuth.cs  HereApiHelpers.cs  HereApiUrlBuilders.cs  MasterFerro.cs  OpenAI.cs  Primavera.cs  PrimaveraGenerics.cs  PrimaveraHelpers.cs  SQLConn.cs
Engimatrix/Controllers/: AuthenticationController.cs  CancelReasonController.cs  ClientController.cs  ClientRatingController.cs  ConfigController.cs  CttDistrictController.cs  CttMunicipalityController.cs  CttPostalCodeController.cs  EmailController.cs  EmailForwardController.cs  FilteringController.cs  GetAllLogsController.cs  HereController.cs  LogsController.cs  OrderController.cs  OrderPrimaveraDocumentController.cs  OrderProductController.cs  OrderRatingChangeRequestController.cs  OrderRatingController.cs  PlatformSettingController.cs  PricingStrategyController.cs  PrimaveraInvoiceController.cs  PrimaveraOrderController.cs  ProductCatalogController.cs  ProductController.cs  ProductConversionController.cs  ProductDiscountController.cs  ProductFamilyController.cs  ProductUnitController.cs  QuoteRequestController.cs  RatingCriteriaController.cs  RatingDiscountController.cs  RatingTypeController.cs  ReplyController.cs  SegmentController.cs  SignatureController.cs  TransportController.cs  UserController.cs
Engimatrix/Data/: Malhasol.xlsx  Pier Sul- Cerr.xlsx  Remod Pier Central- Cerr.xlsx  email-robo@masterferro.pt.mobileconfig
Engimatrix/Emails/: EmailLangKey.cs  EmailLangValue.cs  EmailService.cs  EmailSubjectJSON.cs
Engimatrix/Exceptions/: AlreadyLoadingException.cs  AttachmentNotValidException.cs  ClientExistsException.cs  ConcurrencyEmailTokenNotFoundException.cs  ConcurrencyNotTheOwnerException.cs  DBWriteException.cs  DatabaseException.cs  DeleteAdminException.cs  EmailNotFoundException.cs  EmailProcessingException.cs  EqualsRecentHistoryPassException.cs  FirmFileNotFoundException .cs  InputNotValidException.cs  InvalidArgsResetPassException.cs  InvalidConfigValueException.cs  InvalidLoginException.cs  ItemAlreadyExistsException.cs  MissingDinamicConfigException.cs  NotFoundException.cs  PasswordNotEqualToOriginalException.cs  PrimaveraApiCallErrorException.cs  ProductStockNotValidException.cs  RatingNotValidException.cs  ResourceEmptyException.cs  SupplierException.cs  TableNameNotValidException.cs  UnableToProcessFileException.cs  UpdateAdminException.cs  UpdatePasswordException.cs  UserExistsException.cs  UserNotFoundException.cs  UserPendingException.cs
Engimatrix/Filters/: AuthorizeAdminAttribute.cs  AuthorizeAttribute.cs  RequestLimitAttribute.cs  ValidateReferrerAttribute.cs
Engimatrix/Hubs/: AuditHub.cs  AuditMessage.cs  UserJoinedMessage.cs
Engimatrix/ModelObjs/: AddressFillingDetailsItem.cs  ArgumentDirectionItem.cs  ArgumentItem.cs  ArgumentTypeItem.cs  AveragePaymentTimeItem.cs  BaseRatingItem.cs  CacheEntryItem.cs  CancelReasonItem.cs  CategoryItem.cs  CatergoriesItem.cs  ClientDTO.cs  ClientItem.cs  ClientRatingDTO.cs  ClientRatingItem.cs  ConnectorType.cs  DepartmentItem.cs  DestinationDetailsItem.cs  EmailAttachmentItem.cs  EmailForwardItem.cs  EmailItem.cs  FilteredEmail.cs  FilteredEmailDTO.cs  FilteredEmailInfoDic.cs  FilteredValidateEmail.cs  FilteringStatisticsItem.cs  GetAllLogsItem.cs  HereAuthItem.cs  HereAuthItemResponse.cs  HereGeocodeItemResponse.cs  HereRoutesItemResponse.cs  HistoricalVolumeByClientItem.cs  HolidayItem.cs  InvoicesItem.cs  LanguagesItem.cs  LogsItem.cs  OpenAICategorization.cs  OpenAIClient.cs  OpenAIProductItem.cs  OperatorItem.cs  OrderBase.cs  (+49 more)
Engimatrix/Models/: AttachmentModel.cs  AuthenticationModel.cs  CancelReasonModel.cs  ClientModel.cs  ClientRatingModel.cs  CttDistrictModel.cs  CttMunicipalityModel.cs  CttPostalCodeModel.cs  DepartmentModel.cs  EmailForwardModel.cs  EmailModel.cs  FilteringModel.cs  GetAllLogsModel.cs  HolidayModel.cs  LogsModel.cs  OrderInvoiceModel.cs  OrderModel.cs  OrderPrimaveraDocumentModel.cs  OrderProductModel.cs  OrderRatingChangeRequestHelper.cs  OrderRatingChangeRequestModel.cs  OrderRatingModel.cs  PlatformSettingModel.cs  PricingStrategyModel.cs  PrimaveraClientModel.cs  PrimaveraDocumentHelpers.cs  PrimaveraDocumentModel.cs  PrimaveraInvoiceModel.cs  PrimaveraOrderModel.cs  PrimaveraProductCatalogModel.cs  ProductCatalogModel.cs  ProductConversionModel.cs  ProductConversionPrimaveraModel.cs  ProductDiscountModel.cs  ProductFamilyModel.cs  ProductModel.cs  ProductTypeModel.cs  ProductUnitModel.cs  QuoteRequestModel.cs  RatingCriteriaModel.cs  (+12 more)
Engimatrix/Notifications/: PlatformAlerts.cs
Engimatrix/PricingAlgorithm/: ClientHelper.cs  ClientIdentifier.cs  PricingCalculator.cs  PricingHelper.cs  ProductExtractor.cs  ProductHelper.cs  ProductMatcher.cs  UnitConverter.cs
Engimatrix/Processes/: CTTPostalCodesProcess.cs  HRB.cs  ProcessOrders.cs
Engimatrix/Properties/: launchSettings.json
Engimatrix/RepositoryRecords/: EmailDBRecord.cs  GetAllLogsDBRRecord.cs  LogsDBRecord.cs  StoreDBRecord.cs  TabelasDBRecord.cs  UserDBRecord.cs
Engimatrix/ResponseMessages/: ResponseErrorMessage.cs  ResponseMessage.cs  ResponseMessageJSON.cs  ResponseSuccessMessage.cs  en-error.json  en-success.json  pt-error.json  pt-success.json
Engimatrix/Utils/: AttachmentReader.cs  Cache.cs  Cryptography.cs  Data.cs  EmailCategorizer.cs  EmailHelper.cs  EmailPhase.cs  EncodingMode.cs  ErrorCorrection.cs  Log.cs  MimeEntityExtensions.cs  NullableDateTimeConverter.cs  ParseHelper.cs  Util.cs
(+753 files in other folders)
