worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirecionar do HTTP (80) para HTTPS (443)
    server {
        listen 80;
        server_name redirect_http;
        return 301 https://$host$request_uri;
    }

    server {
        ssl on;
        listen       443;
        server_name	hrplus.hrbsolutions.eu;
       
        client_max_body_size 100M;
       
        ssl_certificate      C:/nginx-1.24.0/certs/public.crt;
        ssl_certificate_key  C:/nginx-1.24.0/certs/private.key;

	location / {
            root   C:/PortalHRPlus/build_portal;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://hrplus.hrbsolutions.eu:5000;
        }

	location /hrb/ {
            root   C:/PortalHRBSolutions/build_portal;
            try_files $uri $uri/ /hrb/index.html;
        }

        location /hrb/api/ {
            proxy_pass https://10.20.6.26:7000/api/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
