worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirecionar do HTTP (80) para HTTPS (443)
    #server {
    #    listen 80;
    #    server_name redirect_http;
    #    return 301 https://$host$request_uri;
    #}

    server {
        #ssl on;
        #listen       443;
        listen  4200;
        server_name https://masterferro.pt/;
       
        client_max_body_size 100M;
       
        #ssl_certificate      D:/git/masterferro_portal/webportal/certs/public.crt;
        #ssl_certificate_key  D:/git/masterferro_portal/webportal/certs/private.key;

        location / {
            root   D:/git/masterferro_portal/webportal/dist/build_portal;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://localhost:5000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
